import { enableProdMode } from '@angular/core';
import { platformBrowser } from '@angular/platform-browser';

import { AppModuleNgFactory, AppChildWindowModuleNgFactory } from './app/app.module.ngfactory';
import { AppConfig } from './environments/environment';
import { MultiWindowInit } from 'ngx-golden-layout';
import * as $ from 'jquery';


if (AppConfig.production) {
  enableProdMode();
}


MultiWindowInit();
window['$'] = $;

if (!window.opener) {
  const baseRootElem = document.createElement('app-root');
  const script = document.body.querySelector('script');
  document.body.insertBefore(baseRootElem, script);
  platformBrowser().bootstrapModuleFactory(AppModuleNgFactory)
  .catch(err => console.log(err));
} else {
  const baseAppElem = document.createElement('app-docking');
  const script = document.body.querySelector('script');
  document.body.insertBefore(baseAppElem, script);
  platformBrowser().bootstrapModuleFactory(AppChildWindowModuleNgFactory)
  .catch(err => console.log(err));
}
